//新闻中心列表
export const NEWS_LIST = [{
  id: 3,
  belongCategory: "news",
  title: "行业动态",
  totalNum: 11, //总数量
  totalList: [{
      //第一页
      list: [{
          id: 13,
          title: "关于做好中秋国庆期间安全防范工作的通知",
          author: "福建省住房和城乡建设厅",
          createtime: "2021年09月18日",
        }, {
          id: 12,
          title: "关于进一步强化房建市政工程疫情防控有关工作的通知",
          author: "福建省住房和城乡建设厅办公室",
          createtime: "2021年09月14日",
        },
        {
          id: 11,
          title: "尹力主持召开省应对新冠肺炎疫情工作领导小组第77次会议",
          author: "福建省住房和城乡建设厅",
          createtime: "2021年09月12日",
        },
        {
          id: 10,
          title: "关于开展2021年住房城乡建设系统“安全生产月”活动暨进一步推进“控事故、保安全、迎建党百年”集中攻坚专项行动的通知",
          author: "福建省住房和城乡建设厅办公室",
          createtime: "2021年05月31日",
        },
        {
          id: 9,
          title: "关于落实《保障农民工工资支付条例》做好迎接国务院2020年度考核准备工作的通知",
          author: "福建省住房和城乡建设",
          createtime: "2021年03月19日",
        },
        {
          id: 8,
          title: "关于进一步加强企业资质批后动态核查工作的通知",
          author: "福建省住房和城乡建设厅",
          createtime: "2020年12月28日",
        },
        {
          id: 3,
          title: "关于住房和城乡建设领域施工现场专业人员职业培训试点工作情况的通报",
          author: "住房和城乡建设部办公厅",
          createtime: "2020年12月22日",
        },
        {
          id: 4,
          title: "关于进一步加强企业资质批后动态核查工作的通知",
          author: "福建省住房和城乡建设厅",
          createtime: "2020年12月8日",
        },
        {
          id: 5,
          title: "建设工程企业资质管理制度改革方案",
          author: "福建新朗建设有限公司",
          createtime: "2020年11月23日",
        },
        {
          id: 6,
          title: "关于停止住房城乡建设领域现场专业人员统一考核发证工作的通知",
          author: "中华人民共和国住房和城乡建设部办公厅",
          createtime: "2018年12月23日",
        },

      ]
    },
    {
      // 第二页
      list: [{
        id: 7,
        title: "关于启用全国建筑工人管理服务信息平台的通知",
        author: "中华人民共和国住房和城乡建设部办公厅",
        createtime: "2018年10月26日",
      }]
    }
  ]
}];

//文章内容
export const ARTICLE_CONTENT = {};

//行业动态文章内容
export const INDUSTRY_CONTENT = [{
    id: 13,
    title: "关于做好中秋国庆期间安全防范工作的通知",
    author: "福建省住房和城乡建设厅",
    createtime: "2021年09月18日",
    content: [{
        type: 'text',
        text: `各设区市建设局（建委），平潭综合实验区交通与建设局，各有关企业：`
      },
      {
        type: 'text',
        text: `为深化放管服改革，加强事中事后监管，推行“互联网+监管”模式，遏制企业资质申报弄虚作假行为，经研究，决定自2021年起，进一步加强企业资质批后动态核查工作，建立健全常态化核查机制，现就有关事项通知如下：`
      },
      {
        type: 'text',
        text: `一、核查范围`
      },
      {
        type: 'text',
        text: `2021年起，资质审批部门核准的工程勘察、设计、施工、监理企业资质和工程造价咨询、质量检测企业资质，按照“双随机、一公开”方式开展随机抽查，每年抽查一次，抽查比例为当年企业资质核准件数的10%。`
      },
      {
        type: 'text',
        text: `二、核查内容`
      },
      {
        type: 'text',
        text: `对随机抽查到的企业，重点核查以下内容：`
      },
      {
        type: 'text',
        text: `（一）企业在申请资质时，所提交的人员和业绩等材料是否弄虚作假？所提交的承诺书内容是否真实？`
      },
      {
        type: 'text',
        text: `（二）企业人员是否仍满足资质标准要求，具体包括：`
      },
      {
        type: 'text',
        text: `1．勘察、设计企业：技术负责人、注册人员、非注册人员是否满足资质条件要求。`
      },
      {
        type: 'text',
        text: `2．施工企业：技术负责人是否满足资质条件要求、是否具备本类别最低资质等级标准要求的注册建造师和职称人员。`
      },
      {
        type: 'text',
        text: `3．监理企业：注册监理工程师是否满足资质条件要求。`
      },
      {
        type: 'text',
        text: `4．造价咨询企业：职称人员、注册造价工程师是否满足资质条件要求。`
      },
      {
        type: 'text',
        text: `5．工程质量检测机构：专业技术人员是否满足部颁《检测机构资质标准》和省厅《关于进一步规范建设工程质量检测机构资质审批工作的通知》（闽建许〔2020〕4号）有关要求。`
      },
      {
        type: 'text',
        text: `三、核查办法`
      },
      {
        type: 'text',
        text: `（一）企业资质动态核查实行网上核查，必要时，进行实地核查。`
      },
      {
        type: 'text',
        text: `（二）企业接到核查通知后，应对照资质标准要求，及时维护相关管理信息系统中的信息数据，并按照本通知第四点要求通过无纸化资质审批系统扫描上传资质核查有关材料。`
      },
      {
        type: 'text',
        text: `（三）资质审批部门通过无纸化资质审批系统开展核查，并在本部门官网公布核查结论。`
      },
      {
        type: 'text',
        text: `四、材料准备`
      },
      {
        type: 'text',
        text: `1．企业原申报资质时，用承诺书代替有关证明材料的，需准备所承诺事项办理完成的证明材料，如：涉及社保承诺书的，提交社保缴费凭证等。`
      },
      {
        type: 'text',
        text: `2．工程勘察、工程设计企业：技术负责人、非注册人员的身份证、职称证（需证明专业的毕业证）以及近3个月内的1个月社保缴费凭证；注册人员清单，包含姓名、身份证号、注册专业、注册号等内容。`
      },
      {
        type: 'text',
        text: `3．建筑业企业：技术负责人和职称人员的身份证、职称证（需证明专业的毕业证）以及近3个月内的1个月社保缴费凭证；注册建造师清单，包含姓名、身份证号、注册专业、注册号等内容；核查最低等级资质时，企业还需提交现技术负责人（或注册建造师）主持完成过标准要求的工程业绩考核材料。`
      },
      {
        type: 'text',
        text: `4．工程监理企业：注册人员清单，包含姓名、身份证号、注册专业、注册号等内容。`
      },
      {
        type: 'text',
        text: `5．造价咨询企业：职称人员的身份证、职称证（需证明专业的毕业证）以及近3个月内的1个月社保缴费凭证；注册造价工程师清单，包含姓名、身份证号、注册号等内容。`
      },
      {
        type: 'text',
        text: `6．工程质量检测机构：专业技术人员的身份证、职称证和近3个月内的1个月社保缴费凭证。`
      },
      {
        type: 'text',
        text: `以上核查材料均需扫描上传材料原件。`
      },
      {
        type: 'text',
        text: `五、核查处理`
      },
      {
        type: 'text',
        text: `（一）经核查，企业资质申报时弄虚作假、骗取资质的，由资质审批部门撤消该项资质，依法予以行政处罚，并予以全省通报，记入不良信用纪录，3年内不得再次申请该项资质。今后，对该企业资质申报不再适用告知承诺制审批。`
      },
      {
        type: 'text',
        text: `（二）经核查，企业资质申报时未弄虚作假，但企业人员已不满足资质标准要求的，责令限期整改，逾期未改的，由资质审批部门撤回该项资质。`
      },
      {
        type: 'text',
        text: `六、工作要求`
      },
      {
        type: 'text',
        text: `加强企业资质批后动态核查，是促进企业诚信建设、规范建筑市场、保障工程质量安全的一项重要举措。各级住建主管部门要切实履行主体责任，认真做好企业资质批后动态核查工作。`
      },

    ]
  },
  {
    id: 12,
    title: "关于进一步强化房建市政工程疫情防控有关工作的通知",
    author: "福建省住房和城乡建设厅办公室",
    createtime: "2021年09月14日",
    content: [{
        type: 'text',
        text: `各设区市建设局、平潭综合实验区交通与建设局：`
      },
      {
        type: 'text',
        text: `近期，我省莆田（仙游）、泉州（泉港）、厦门等多地相继出现新冠肺炎确诊病例，疫情防控形势严峻。为进一步加强房建市政工程疫情防控工作，切实保障在建项目从业人员安全健康，坚决有效遏制疫情发生和扩散，各地要督促各在建项目严格按照国务院应对新冠肺炎疫情联防联控机制综合组《重点场所重点单位重点人群新冠肺炎疫情常态化防控相关防护指南（2021年8月版）》、住建部办公厅《关于全面加强房屋市政工程施工工地新冠肺炎疫情防控工作的通知》和《房屋建筑和市政基础设施工程施工现场新冠肺炎疫情常态化防控工作指南》以及属地疫情防控指挥部的有关部署要求，压紧压实项目参建各方主体责任，强化疫情防控相关工作。有关事项强调如下：`
      },
      {
        type: 'text',
        text: `一、强化施工现场封闭式管理。施工现场应严格落实封闭式集中管理，特别是施工工地集中居住人员应按照“非必要不外出”原则实施管控，最大限度减少施工工地现场人员外出流动；现场要全面落实建筑工人实名制管理，出入口应由防疫专员负责对进入人员落实查验体温、查验健康码、佩戴口罩等，严格排查人员行程轨迹，发现有近期中高风险地区经停史、旅居史的人员，应立即向属地疫情防控指挥部门、住建部门及属地社区报告，并做好相关管控和居家隔离人员生活保障。`
      },
      {
        type: 'text',
        text: `二、严格核实项目人员到岗履职情况。要督促施工单位严格落实安全质量主体责任，坚持进度服从安全质量，严禁盲目赶工期、抢进度和恶劣天气强行组织施工等；要从严掌握施工条件，对因疫情防控需要造成项目经理、安全员、特种作业人员及总监等关键岗位人员无法到岗履职、安全生产条件不具备的，不得继续施工。`
      },
      {
        type: 'text',
        text: `三、强化监督检查。各地要立即组织对在建项目疫情防控落实情况开展全覆盖监督检查，检查方式要充分利用远程视频监控系统、手机视频等信息化手段，重点检查施工工地封闭式管理和人员在岗履职情况等。对未按规定落实疫情防控措施的，参照《福建省建设工程质量安全动态监管办法（2018版）》第二十四条规定给予施工单位扣分处理。`
      }
    ]
  }, {
    id: 11,
    title: "尹力主持召开省应对新冠肺炎疫情工作领导小组第77次会议",
    author: "福建省住房和城乡建设厅",
    createtime: "2021年09月12日",
    content: [{
        type: 'text',
        text: `9月11日，省委书记尹力主持召开省应对新冠肺炎疫情工作领导小组第77次会议，研究部署莆田疫情防控工作。尹力强调，要认真贯彻落实中央领导指示精神，坚持人民至上、生命至上，以坚决的态度、快速的行动、科学的措施，打赢疫情防控歼灭战，确保人民群众生命安全和身体健康。省长王宁出席。`
      },
      {
        type: 'text',
        text: `会议指出——`
      },
      {
        type: 'text',
        text: `我省疫情防控形势复杂严峻，要切实提高政治站位，强化责任担当，抓紧抓实抓细疫情防控工作，采取坚决措施，尽快遏制莆田疫情。要“快”字当头，集中力量做好核酸检测和基因测序工作，密切跟踪疫情防控进展和趋势，摸清传染源、查明传播链、切断传播途径，用最短时间掌握情况、控制局面、争取主动。要通力合作，强化区域协查工作，提高信息推送时效性和精准性，主动配合相关地区做好流调工作。要精准施策，分清重点区域、关键环节和核心部位，实行分区分级防控，全面落实应急处置措施，同步推进核酸筛查、流调溯源、隔离管控、医疗救治、环境消杀等，科学规范管理隔离场所，有效落实院感防控措施，确保人员管得住、措施跟得上、工作做到位。要重心下沉，落实联防联控、群防群控，发挥基层党组织作用，用好基层自治力量，筑牢疫情防控社区防线，统筹疫情防控与经济社会发展，最大限度降低对生产生活的不利影响。要加强宣传引导，及时发布权威信息，回应社会关切，保持社会大局安定稳定。`
      },
      {
        type: 'text',
        text: `10日晚，尹力赴莆田指导部署防控工作；11日上午，尹力、王宁与莆田、仙游和泉州等地视频连线，听取有关地方和部门工作汇报并对防控莆田疫情提出要求。（记者 周琳）`
      },
    ]
  },
  {
    id: 10,
    title: "关于开展2021年住房城乡建设系统“安全生产月”活动暨进一步推进“控事故、保安全、迎建党百年”集中攻坚专项行动的通知",
    author: "福建省住房和城乡建设厅办公室",
    createtime: "2021年05月31日",
    content: [{
        type: 'text',
        text: `各设区市住建主管部门，平潭综合实验区交建局、执法局：`
      },
      {
        type: 'text',
        text: `今年6月是全国第20个“安全生产月”，主题是“落实安全责任，推动安全发展”。为深入贯彻落实习近平总书记关于安全生产重要论述和来闽考察重要讲话精神，按照住建部办公厅《关于开展2021年住房和城乡建设系统“安全生产月”活动的通知》（建办质函〔2021〕217号）和省安办《关于开展2021年“安全生产月”和“八闽安全发展行”活动的通知》（闽安委办〔2021〕24号）部署，扎实推进全省安全生产专项整治三年行动集中攻坚、各领域安全隐患大排查大整治及全省“控事故、保安全、迎建党百年”安全生产集中攻坚专项行动，组织好今年全省住建领域“安全生产月”各项工作，现将有关十条具体事项通知如下：`
      },
      {
        type: 'text',
        text: `一、深入学习宣传贯彻习近平总书记关于安全生产重要论述精神`
      },
      {
        type: 'text',
        text: `（一）开展理论学习。结合党史学习教育和“再学习、再调研、再落实”活动，利用理论学习中心组、讲座、培训等各种形式，深入学习宣传贯彻习近平总书记关于安全生产重要论述和来闽考察重要讲话精神；认真组织学习《生命重于泰山——学习习近平总书记关于安全生产重要论述》电视专题片，教育引导领导干部强化“人民至上、生命至上”理念，更好统筹发展和安全，切实把安全责任扛在肩上、落在行动上，以实际行动和实际效果做到“两个维护”。`
      },
      {
        type: 'text',
        text: `（二）开展主题宣讲。各单位、各级领导干部要做好宣讲，持续推进学习宣传习近平总书记关于安全生产重要论述走深走实、入脑入心、见行见效。企业负责人要通过“大家谈”“公开课”“微课堂”和在线访谈等多种形式向职工宣讲习近平总书记关于安全生产重要论述，将学习成果转化为落实安全生产责任的自觉行动，全力维护安全生产形势稳定。`
      },
      {
        type: 'text',
        text: `（三）组织媒体宣传。各级各部门要主动对接媒体，有计划地在各类宣传平台上开设专题专栏，广泛深入开展习近平总书记关于安全生产重要论述学习宣传活动，进一步提升活动覆盖面、受众面。`
      },
      {
        type: 'text',
        text: `二、深入开展“专项整治集中攻坚”和“控事故、保安全、迎建党百年”专题宣传活动`
      },
      {
        type: 'text',
        text: `（四）组织好“两个专题”集中宣传。紧密结合《全省安全生产专项整治三年行动实施方案》和“控事故、保安全、迎建党百年”安全生产集中攻坚专项行动，对排查整治工作广泛宣传发动。要组织协调各类宣传资源，充分报道集中攻坚重点任务进展情况、工作成效，注重总结宣传各地好的经验做法，推广制度成果。`
      },
      {
        type: 'text',
        text: `（五）开展安全生产警示教育。加强典型事故案例剖析，在新闻宣传平台和各地主流新闻媒体开设专栏专题，加强示范引领和警示教育。要采取观看典型事故警示教育片、参观事故警示教育展览等方式，以案说法引导各类企业和广大职工深刻吸取事故教训。各地区、各有关部门和单位要结合疫情防控常态化形势和安全生产工作实际，采取多种形式组织开展好专题行、区域行、网上行等活动，加强问题隐患和反面典型曝光。`
      },
      {
        type: 'text',
        text: `（六）深入推进安全宣传“五进”活动。选树一批本地区本单位各领域安全宣传“五进”典型，广泛宣传推广安全生产责任落实和安全诚信、安全承诺、专家服务、精准执法、举报奖励等经验做法，发挥好示范引领作用。要广泛发动企业职工开展“安全红袖章”“事故隐患大扫除”“争做安全吹哨人”“查找身边隐患”活动行动，积极排查风险隐患，依法举报安全违法违规行为，做到防患于未然。`
      },
      {
        type: 'text',
        text: `三、组织开展好“安全生产月”系列宣传活动`
      },
      {
        type: 'text',
        text: `（七）开展“6•16安全宣传咨询日”活动。开展“安全宣传咨询日”系列活动，通过线下现场活动、线上云直播方式全面展示活动现场情况，引导公众学习应急知识，提升安全技能。通过活动展现本部门本行业本单位工作成效、亮点工作及普及相关的安全科普知识和安全常识；各地区各有关部门和单位要广泛开展群众喜闻乐见、形式多样、线上线下相结合的安全宣传咨询活动，集中宣传安全生产政策法规、应急避险和自救互救方法，利用各类媒体、网站、微信微博、政务网站和客户端、手机应用程序等，创新开展直播互动、网上展厅、线上安全体验、H5安全互动游戏等活动，在全社会营造关注安全、关爱生命的浓厚氛围。`
      },
      {
        type: 'text',
        text: `（八）积极参与“八闽安全发展行”活动。省安办将组织中央驻闽及省内主要媒体组成“八闽安全发展行”记者采访团，以龙岩市为重点，深入基层和企业，采访报道各地各单位贯彻落实党中央、国务院关于安全生产的决策部署和省委、省政府具体部署要求、开展各领域安全隐患大排查大整治、安全生产专项整治三年行动、庆祝建党100周年等主题采访活动。各级住建部门要突出建筑施工、城镇燃气、城市桥梁、房屋结构等重点行业领域，集中曝光一批突出问题和严重违规违法行为，形成震慑。`
      },
      {
        type: 'text',
        text: `（九）组织开展专家下基层安全培训活动。围绕企业隐患排查整治、安全风险防范、安全指导服务等，广泛利用线上线下等方式开展对企业主要负责人、安全管理人员、特种作业人员、其他从业人员的安全培训，辅导安全生产法律法规和安全生产业务。企业要开展员工大培训、安全大讲堂等活动，提高职工安全意识和操作能力。`
      },
      {
        type: 'text',
        text: `（十）开展应急演练活动。各级住房城乡建设主管部门要组织开展安全事故、消防、燃气、供水、防汛、排涝和清障等应急演练，组织相关人员参与观摩，通过演练检验应急预案的针对性和可操作性，进一步完善应急预案，提高从业人员安全防范、应急避险、自救互救等方面的知识和技能。各相关企业要针对演练中暴露的不足和问题，修订完善应急预案，健全协调应对机制，补充应急设施设备，提升突发事件应急处置能力。`
      },
      {
        type: 'text',
        text: `请各地结合本地区实际，细化制定活动方案、工作清单（可参见省厅工作清单，详附件1），认真组织开展，及时提供本地区“安全生产月”活动开展的视频、图片、文字等电子版资料，于6月30日下午下班前报送活动总结报告和统计表`
      },
      {
        type: 'text',
        text: `省厅联系人：任誌文，联系电话：0591-87546795`
      },
      {
        type: 'text',
        text: `传真：0591-87615604，邮箱：fjfwpcb@qq.com`
      },
    ]
  },
  {
    id: 9,
    title: "关于落实《保障农民工工资支付条例》做好迎接国务院2020年度考核准备工作的通知",
    author: "福建省住房和城乡建设",
    createtime: "2021年03月19日",
    content: [{
        type: 'text',
        text: `各设区市建设局、平潭综合实验区交建局：`
      },
      {
        type: 'text',
        text: `为迎接建党一百周年，用实际行动践行党的初心使命，把爱党爱国爱民转化为工作动力和成效，用心用情用力解决群众急难愁盼的问题，按照省委“再学习、再调研、再落实”活动的部署要求，以及省治欠办“护薪”行动工作部署，对照国务院治欠办《2020年度保障农民工工资支付工作考核细则》，并商省人社厅同意，现就房建市政工程领域落实《保障农民工工资支付条例》、做好迎接国务院2020年度考核准备有关工作通知如下：`
      },
      {
        type: 'text',
        text: `一、施工总承包单位要开展自查排查，确保各项目全面落实实名制管理制度，配备劳务员，应用信息化软件进行用工实名登记，实施电子打卡考勤，并将产生的实名信息及时、准确、完整上传至福建省劳动用工实名制管理系统；落实工资专户制度，按月足额发放农民工工资，确保动态清零。`
      },
      {
        type: 'text',
        text: `二、建设单位应当履行法律法规赋予的义务和合同约定，向施工单位提供工程款支付担保，落实施工过程结算，按时拨付工程款，并按月足额将工程款中的人工费用拨付至农民工工资专用账户；直接或委托监理单位监督施工企业实施实名制管理，不得拖欠农民工工资。`
      },
      {
        type: 'text',
        text: `因建设单位原因由施工总承包企业先行向专用账户垫付农民工工资款的，建设单位在后续办理工程款拨付，确定转入专用账户的农民工工资款时，根据垫付款项转账凭证予以扣除。建设单位将扣除的垫付款项一并转入施工总承包企业工程款账户。`
      },
      {
        type: 'text',
        text: `三、各设区市建设主管部门要认真对照《2020年度保障农民工工资支付工作考核细则》，梳理行业工作任务，查找存在问题和不足，采取坚决有力措施，及时补齐工作短板，全面完成各项考核任务。`
      },
      {
        type: 'text',
        text: `四、项目所在地建设主管部门要抽查检查，对发现拖欠工程款或农民工工资的工程项目，要对建筑市场行为进行倒查，依法查处违法发包、转包、违法分包、挂靠等违法违规行为。要严格执行《保障农民工工资支付条例》，依法严惩违法行为。加强对在建工程项目合同履约行为的评价，重点对实施实名制信息化管理、实名信息登记、电子考勤、工资专户设立与使用等情况开展评价（具体评价细则另行印发）。`
      },
    ]
  },
  {
    id: 8,
    title: "关于进一步加强企业资质批后动态核查工作的通知",
    author: "福建省住房和城乡建设厅",
    createtime: "2020年12月28日",
    content: [{
        type: 'text',
        text: `各设区市建设局（建委），平潭综合实验区交通与建设局，各有关企业：`
      },
      {
        type: 'text',
        text: `为深化放管服改革，加强事中事后监管，推行“互联网+监管”模式，遏制企业资质申报弄虚作假行为，经研究，决定自2021年起，进一步加强企业资质批后动态核查工作，建立健全常态化核查机制，现就有关事项通知如下：`
      },
      {
        type: 'text',
        text: `一、核查范围`
      },
      {
        type: 'text',
        text: `2021年起，资质审批部门核准的工程勘察、设计、施工、监理企业资质和工程造价咨询、质量检测企业资质，按照“双随机、一公开”方式开展随机抽查，每年抽查一次，抽查比例为当年企业资质核准件数的10%。`
      },
      {
        type: 'text',
        text: `二、核查内容`
      },
      {
        type: 'text',
        text: `对随机抽查到的企业，重点核查以下内容：`
      },
      {
        type: 'text',
        text: `（一）企业在申请资质时，所提交的人员和业绩等材料是否弄虚作假？所提交的承诺书内容是否真实？`
      },
      {
        type: 'text',
        text: `（二）企业人员是否仍满足资质标准要求，具体包括：`
      },
      {
        type: 'text',
        text: `1．勘察、设计企业：技术负责人、注册人员、非注册人员是否满足资质条件要求。`
      },
      {
        type: 'text',
        text: `2．施工企业：技术负责人是否满足资质条件要求、是否具备本类别最低资质等级标准要求的注册建造师和职称人员。`
      },
      {
        type: 'text',
        text: `3．监理企业：注册监理工程师是否满足资质条件要求。`
      },
      {
        type: 'text',
        text: `4．造价咨询企业：职称人员、注册造价工程师是否满足资质条件要求。`
      },
      {
        type: 'text',
        text: `5．工程质量检测机构：专业技术人员是否满足部颁《检测机构资质标准》和省厅《关于进一步规范建设工程质量检测机构资质审批工作的通知》（闽建许〔2020〕4号）有关要求。`
      },
      {
        type: 'text',
        text: `三、核查办法`
      }, {
        type: 'text',
        text: `（一）企业资质动态核查实行网上核查，必要时，进行实地核查。`
      },
      {
        type: 'text',
        text: `（二）企业接到核查通知后，应对照资质标准要求，及时维护相关管理信息系统中的信息数据，并按照本通知第四点要求通过无纸化资质审批系统扫描上传资质核查有关材料。`
      },
      {
        type: 'text',
        text: `（三）资质审批部门通过无纸化资质审批系统开展核查，并在本部门官网公布核查结论。`
      },
      {
        type: 'text',
        text: `四、材料准备`
      },
      {
        type: 'text',
        text: `1．企业原申报资质时，用承诺书代替有关证明材料的，需准备所承诺事项办理完成的证明材料，如：涉及社保承诺书的，提交社保缴费凭证等。`
      },
      {
        type: 'text',
        text: `2．工程勘察、工程设计企业：技术负责人、非注册人员的身份证、职称证（需证明专业的毕业证）以及近3个月内的1个月社保缴费凭证；注册人员清单，包含姓名、身份证号、注册专业、注册号等内容。`
      },
      {
        type: 'text',
        text: `3．建筑业企业：技术负责人和职称人员的身份证、职称证（需证明专业的毕业证）以及近3个月内的1个月社保缴费凭证；注册建造师清单，包含姓名、身份证号、注册专业、注册号等内容；核查最低等级资质时，企业还需提交现技术负责人（或注册建造师）主持完成过标准要求的工程业绩考核材料。`
      },
      {
        type: 'text',
        text: `4．工程监理企业：注册人员清单，包含姓名、身份证号、注册专业、注册号等内容。`
      },
      {
        type: 'text',
        text: `5．造价咨询企业：职称人员的身份证、职称证（需证明专业的毕业证）以及近3个月内的1个月社保缴费凭证；注册造价工程师清单，包含姓名、身份证号、注册号等内容。`
      },
      {
        type: 'text',
        text: `6．工程质量检测机构：专业技术人员的身份证、职称证和近3个月内的1个月社保缴费凭证。`
      },
      {
        type: 'text',
        text: `以上核查材料均需扫描上传材料原件。`
      },
      {
        type: 'text',
        text: `五、核查处理`
      },
      {
        type: 'text',
        text: `（一）经核查，企业资质申报时弄虚作假、骗取资质的，由资质审批部门撤消该项资质，依法予以行政处罚，并予以全省通报，记入不良信用纪录，3年内不得再次申请该项资质。今后，对该企业资质申报不再适用告知承诺制审批。`
      },
      {
        type: 'text',
        text: `（二）经核查，企业资质申报时未弄虚作假，但企业人员已不满足资质标准要求的，责令限期整改，逾期未改的，由资质审批部门撤回该项资质。`
      },
      {
        type: 'text',
        text: `六、工作要求`
      },
      {
        type: 'text',
        text: `加强企业资质批后动态核查，是促进企业诚信建设、规范建筑市场、保障工程质量安全的一项重要举措。各级住建主管部门要切实履行主体责任，认真做好企业资质批后动态核查工作。`
      },
    ]
  },
  {
    id: 3,
    title: "关于住房和城乡建设领域施工现场专业人员职业培训试点工作情况的通报",
    author: "住房和城乡建设部办公厅",
    createtime: "2020年12月22日",
    content: [{
        type: 'text',
        text: `各省、自治区住房和城乡建设厅，直辖市住房和城乡建设（管）委及有关部门，新疆生产建设兵团住房和城乡建设局，国务院国资委管理的有关建筑业企业：`
      },
      {
        type: 'text',
        text: `按照住房和城乡建设部《关于改进住房和城乡建设领域施工现场专业人员职业培训工作的指导意见》（建人〔2019〕9号）、《关于推进住房和城乡建设领域施工现场专业人员职业培训工作的通知》（建办人函〔2019〕384号）要求，各省级住房和城乡建设主管部门积极开展施工现场专业人员职业培训试点工作，在转变培训模式，建立职业培训体系，落实企业培训主体责任，发挥企业和行业组织、职业院校等各类培训机构优势，不断加强和改进职业培训工作等方面取得了一定成效，但也存在一些问题。现将有关情况通报如下：`
      },
      {
        type: 'text',
        text: `一、职业培训体系已基本建立`
      },
      {
        type: 'text',
        text: `（一）开发完善培训管理信息系统。在住房和城乡建设行业从业人员培训管理信息系统中，增加了施工现场专业人员管理模块，开发过程监管、测试题库管理、继续教育管理等功能，满足施工现场专业人员职业培训管理需要，供各地免费使用。`
      },
      {
        type: 'text',
        text: `（二）建立完善测试题库。组织编制了全国统一培训测试题库，并依据试运行情况，对系统和题库进行了完善，供各地免费使用。`
      },
      {
        type: 'text',
        text: `（三）编制继续教育大纲。按照人力资源社会保障部关于专业技术人员开展继续教育的总体要求，以知识更新、学以致用为原则，根据岗位需求，结合住房和城乡建设行业实际，组织制定并发布了继续教育大纲。针对施工员、质量员等13个岗位，明确本岗位应掌握的新法律、新法规、新标准和新规范，以及相关新材料、新设备、新技术和新工艺，着力完善从业人员相关专业知识结构，提升专业素质、执业能力和职业道德素养。`
      },
      {
        type: 'text',
        text: `（四）开展职业标准修订工作。组织修订《建筑与市政工程施工现场专业人员职业标准》（JGJ/T250—2011），突出能力主线，充分体现建筑业高质量发展对施工现场专业管理人员的能力要求，补充完善近几年来在工程建设领域施工现场产生的新的专业管理岗位，以适应新型建造方式逐步推广的形势。`
      },
      {
        type: 'text',
        text: `（五）制定测试系统对接方案。编制培训管理信息系统和题库对接方案，在保证培训数据安全的基础上，实现已建地方管理系统、题库与我部培训管理信息系统技术对接。根据地方提出的需求和发现的问题，不断完善对接方案，保证对接工作平稳有序进行。`
      },
      {
        type: 'text',
        text: `二、培训试点工作稳步推进`
      },
      {
        type: 'text',
        text: `（一）审核培训试点方案。在审核各省级住房和城乡建设主管部门施工现场专业人员培训试点方案时，重点把握以下原则：一是转变培训方式，由试点培训机构开展培训、测试，不能再搞统一考核，变相实行考培分离。二是各地培训系统按照对接方案与我部培训信息管理系统对接，由我部系统生成电子培训合格证书。三是培训测试使用全国统一培训测试题库，地方题库可按要求完成对接后，选用一定比例。四是各地试点培训机构必须有企业参与。`
      },
      {
        type: 'text',
        text: `截至目前，浙江、湖北、河北、上海、河南、甘肃、安徽、西藏、海南、宁夏、山西、福建、湖南、广西、广东、黑龙江、天津、江西、陕西、四川、新疆生产建设兵团、山东、辽宁、青海等24个省（区、市）住房和城乡建设主管部门和中国中铁、中国铁建2家企业提交了培训试点方案，经审核完善均予通过。`
      },
      {
        type: 'text',
        text: `（二）加强服务管理。积极组织技术支持单位，按照对接方案，实施省级培训管理信息系统与我部培训管理信息系统对接。截至目前，江西、湖南、福建、河南、安徽、广西等6个省（区）住房和城乡建设主管部门提出信息系统对接需求，其中江西、湖南、广西、福建4地已完成对接工作。`
      },
      {
        type: 'text',
        text: `截至目前，组织试点培训机构开展职业培训试点工作的省（区、市）住房和城乡建设主管部门和企业共有19个，分别是河北、甘肃、湖北、浙江、广东、天津、四川、宁夏、黑龙江、海南、广西、江西、福建、陕西、山西、上海、西藏等17个省级住房和城乡建设部门及中国中铁、中国铁建2家企业。上传的试点培训机构累计416家，完成培训173792人次，颁发电子培训合格证43416个。`
      },
      {
        type: 'text',
        text: `（三）逐步规范继续教育。截至目前，甘肃、湖北、广东、天津、浙江、海南、江西、西藏等8个省（市、区）住房和城乡建设主管部门启动了继续教育工作。参加继续教育的人员约195010人，完成电子合格证换发151594个。`
      },
      {
        type: 'text',
        text: `三、存在的问题`
      },
      {
        type: 'text',
        text: `大部分地区能够按照深化“放管服”改革的要求，转变工作方式方法，调整工作模式，稳步推进培训试点工作。但仍有部分省（市、区）住房和城乡建设主管部门工作相对滞后，尚未报送试点方案。个别省级住房和城乡建设主管部门未按照我部工作要求和文件精神开展工作，未提交试点方案，不与我部信息系统对接，自行发文，使用自建题库组织培训机构进行培训发证；有的地方组织集中考核，变相实行考培分离。这些做法给施工现场专业人员职业培训工作带来很多问题隐患，各省级住房和城乡建设主管部门要高度重视，对照自查，发现问题及时纠正，立即整改。`
      },
      {
        type: 'text',
        text: `四、持续改进施工现场专业人员职业培训`
      },
      {
        type: 'text',
        text: `要在深入总结前期工作的基础上，始终坚持目标导向、问题导向，系统思考和研究施工现场专业人员培训试点工作遇到的问题和困难，加强监督指导，确保培训质量，做实做细，持续改进。`
      },
      {
        type: 'text',
        text: `（一）继续稳步推进试点工作。未按要求报送试点方案的省级住房和城乡建设主管部门和企业，要尽快制定试点方案报我部（人事司）审核，部署和推进相关工作。对于未按照我部工作要求开展的培训，应立即叫停，整改；试点方案审核通过的省级住房和城乡建设主管部门和企业，要按照工作计划和方案要求，尽快组织试点培训机构启动相关培训工作和继续教育工作；试点成熟的省级住房和城乡建设主管部门和企业，在总结试点经验的基础上，在本省（单位）稳步推进职业培训。我部将适时组织试点经验交流。`
      },
      {
        type: 'text',
        text: `（二）进一步做好数据对接和报送。按照工作安排，我部培训管理信息系统与建筑业实名制等系统进行数据对接。各省级住房和城乡建设主管部门于2021年1月29日前，将2018年12月13日前持《住房城乡建设领域专业人员岗位培训考核合格证书》的人员数据上传至我部培训管理信息系统，相关数据要确保及时准确。`
      },
      {
        type: 'text',
        text: `（三）加强培训监管，提升培训质量。各级住房和城乡建设主管部门要加强施工现场专业人员培训监管力度，对培训机构实施动态管理。运用信息化手段，加强培训过程监督检查，随机抽查，确保培训工作质量。`
      },
      {
        type: 'text',
        text: `（四）不断提高继续教育工作水平。省级住房和城乡建设主管部门要制定施工现场专业人员继续教育工作方案，加强监管，制定相应措施办法，做好学时认定工作。各地继续教育工作方案要报我部（人事司）。我部（人事司）将不定期对相关数据进行抽查。因受新冠肺炎疫情影响，原持有《住房城乡建设领域专业人员岗位培训考核合格证书》的人员进行继续教育，换发培训合格证截止时间延迟到2021年9月30日。`
      },
    ]
  },
  {
    id: 4,
    title: "关于进一步加强企业资质批后动态核查工作的通知",
    author: "福建省住房和城乡建设厅",
    createtime: "2020年12月8日",
    content: [{
        type: "text",
        text: `各设区市建设局（建委），平潭综合实验区交通与建设局，各有关企业：`,
      },
      {
        type: "text",
        text: `为深化放管服改革，加强事中事后监管，推行“互联网+监管”模式，遏制企业资质申报弄虚作假行为，经研究，决定自2021年起，进一步加强企业资质批后动态核查工作，建立健全常态化核查机制，现就有关事项通知如下：`,
      },
      {
        type: "text",
        text: `一、核查范围`,
      },
      {
        type: "text",
        text: `2021年起，资质审批部门核准的工程勘察、设计、施工、监理企业资质和工程造价咨询、质量检测企业资质，按照“双随机、一公开”方式开展随机抽查，每年抽查一次，抽查比例为当年企业资质核准件数的10%。`,
      },
      {
        type: "text",
        text: `二、核查内容`,
      },
      {
        type: "text",
        text: `对随机抽查到的企业，重点核查以下内容：`,
      },
      {
        type: "text",
        text: `（一）企业在申请资质时，所提交的人员和业绩等材料是否弄虚作假？所提交的承诺书内容是否真实？`,
      },
      {
        type: "text",
        text: `（二）企业人员是否仍满足资质标准要求，具体包括：`,
      },
      {
        type: "text",
        text: `1．勘察、设计企业：技术负责人、注册人员、非注册人员是否满足资质条件要求。`,
      },
      {
        type: "text",
        text: `2．施工企业：技术负责人是否满足资质条件要求、是否具备本类别最低资质等级标准要求的注册建造师和职称人员。`,
      },
      {
        type: "text",
        text: `3．监理企业：注册监理工程师是否满足资质条件要求。`,
      },
      {
        type: "text",
        text: `4．造价咨询企业：职称人员、注册造价工程师是否满足资质条件要求。`,
      },
      {
        type: "text",
        text: `5．工程质量检测机构：专业技术人员是否满足部颁《检测机构资质标准》和省厅《关于进一步规范建设工程质量检测机构资质审批工作的通知》（闽建许〔2020〕4号）有关要求。`,
      },
      {
        type: "text",
        text: `三、核查办法`,
      },
      {
        type: "text",
        text: `（一）企业资质动态核查实行网上核查，必要时，进行实地核查。`,
      },
      {
        type: "text",
        text: `（二）企业接到核查通知后，应对照资质标准要求，及时维护相关管理信息系统中的信息数据，并按照本通知第四点要求通过无纸化资质审批系统扫描上传资质核查有关材料。`,
      },
      {
        type: "text",
        text: `（三）资质审批部门通过无纸化资质审批系统开展核查，并在本部门官网公布核查结论。`,
      },
      {
        type: "text",
        text: `四、材料准备`,
      },
      {
        type: "text",
        text: `1．企业原申报资质时，用承诺书代替有关证明材料的，需准备所承诺事项办理完成的证明材料，如：涉及社保承诺书的，提交社保缴费凭证等。`,
      },
      {
        type: "text",
        text: `2．工程勘察、工程设计企业：技术负责人、非注册人员的身份证、职称证（需证明专业的毕业证）以及近3个月内的1个月社保缴费凭证；注册人员清单，包含姓名、身份证号、注册专业、注册号等内容。`,
      },
      {
        type: "text",
        text: `3．建筑业企业：技术负责人和职称人员的身份证、职称证（需证明专业的毕业证）以及近3个月内的1个月社保缴费凭证；注册建造师清单，包含姓名、身份证号、注册专业、注册号等内容；核查最低等级资质时，企业还需提交现技术负责人（或注册建造师）主持完成过标准要求的工程业绩考核材料。`,
      },
      {
        type: "text",
        text: `4．工程监理企业：注册人员清单，包含姓名、身份证号、注册专业、注册号等内容。`,
      },
      {
        type: "text",
        text: `5．造价咨询企业：职称人员的身份证、职称证（需证明专业的毕业证）以及近3个月内的1个月社保缴费凭证；注册造价工程师清单，包含姓名、身份证号、注册号等内容。`,
      },
      {
        type: "text",
        text: `6．工程质量检测机构：专业技术人员的身份证、职称证和近3个月内的1个月社保缴费凭证。`,
      },
      {
        type: "text",
        text: `以上核查材料均需扫描上传材料原件。`,
      },
      {
        type: "text",
        text: `四、核查处理`,
      },
      {
        type: "text",
        text: `（一）经核查，企业资质申报时弄虚作假、骗取资质的，由资质审批部门撤消该项资质，依法予以行政处罚，并予以全省通报，记入不良信用纪录，3年内不得再次申请该项资质。今后，对该企业资质申报不再适用告知承诺制审批。`,
      },
      {
        type: "text",
        text: `（二）经核查，企业资质申报时未弄虚作假，但企业人员已不满足资质标准要求的，责令限期整改，逾期未改的，由资质审批部门撤回该项资质。`,
      },
      {
        type: "text",
        text: `五、工作要求`,
      },
      {
        type: "text",
        text: `加强企业资质批后动态核查，是促进企业诚信建设、规范建筑市场、保障工程质量安全的一项重要举措。各级住建主管部门要切实履行主体责任，认真做好企业资质批后动态核查工作。`,
      },
    ],
  },
  {
    id: 5,
    title: "建设工程企业资质管理制度改革方案",
    author: "福建新朗建设有限公司",
    createtime: "2019年",
    content: [{
        type: "text",
        text: `为贯彻落实2019年全国深化“放管服”改革优化营商环境电视电话会议精神和李克强总理重要讲话精神，按照《国务院办公厅关于印发全国深化“放管服”改革优化营商环境电视电话会议重点任务分工方案的通知》（国办发〔2019〕39号）要求，深化建筑业“放管服”改革，做好建设工程企业资质（包括工程勘察、设计、施工、监理企业资质，以下统称企业资质）认定事项压减工作，现制定以下改革方案。`,
      },
      {
        type: "text",
        text: `一、指导思想`,
      },
      {
        type: "text",
        text: `以习近平新时代中国特色社会主义思想为指导，贯彻落实党的十九大和十九届二中、三中、四中、五中全会精神，充分发挥市场在资源配置中的决定性作用，更好发挥政府作用，坚持以推进建筑业供给侧结构性改革为主线，按照国务院深化“放管服”改革部署要求，持续优化营商环境，大力精简企业资质类别，归并等级设置，简化资质标准，优化审批方式，进一步放宽建筑市场准入限制，降低制度性交易成本，破除制约企业发展的不合理束缚，持续激发市场主体活力，促进就业创业，加快推动建筑业转型升级，实现高质量发展。`,
      },
      {
        type: "text",
        text: `二、主要内容`,
      },
      {
        type: "text",
        text: `（一）精简资质类别，归并等级设置。为在疫情防控常态化条件下做好“六稳”工作、落实“六保”任务，进一步优化建筑市场营商环境，确保新旧资质平稳过渡，保障工程质量安全，按照稳中求进的原则，积极稳妥推进建设工程企业资质管理制度改革。对部分专业划分过细、业务范围相近、市场需求较小的企业资质类别予以合并，对层级过多的资质等级进行归并。改革后，工程勘察资质分为综合资质和专业资质，工程设计资质分为综合资质、行业资质、专业和事务所资质，施工资质分为综合资质、施工总承包资质、专业承包资质和专业作业资质，工程监理资质分为综合资质和专业资质。资质等级原则上压减为甲、乙两级（部分资质只设甲级或不分等级），资质等级压减后，中小企业承揽业务范围将进一步放宽，有利于促进中小企业发展。具体压减情况如下：`,
      },
      {
        type: "text",
        text: ` 1.工程勘察资质。保留综合资质；将4类专业资质及劳务资质整合为岩土工程、工程测量、勘探测试等3类专业资质。综合资质不分等级，专业资质等级压减为甲、乙两级。`,
      },
      {
        type: "text",
        text: ` 2.工程设计资质。保留综合资质；将21类行业资质整合为14类行业资质；将151类专业资质、8类专项资质、3类事务所资质整合为70类专业和事务所资质。综合资质、事务所资质不分等级；行业资质、专业资质等级原则上压减为甲、乙两级（部分资质只设甲级）。`,
      },
      {
        type: "text",
        text: ` 3.施工资质。将10类施工总承包企业特级资质调整为施工综合资质，可承担各行业、各等级施工总承包业务；保留12类施工总承包资质，将民航工程的专业承包资质整合为施工总承包资质；将36类专业承包资质整合为18类；将施工劳务企业资质改为专业作业资质，由审批制改为备案制。综合资质和专业作业资质不分等级；施工总承包资质、专业承包资质等级原则上压减为甲、乙两级（部分专业承包资质不分等级），其中，施工总承包甲级资质在本行业内承揽业务规模不受限制。`,
      },

      {
        type: "text",
        text: ` 4.工程监理资质。保留综合资质；取消专业资质中的水利水电工程、公路工程、港口与航道工程、农林工程资质，保留其余10类专业资质；取消事务所资质。综合资质不分等级，专业资质等级压减为甲、乙两级。`,
      },
      {
        type: "text",
        text: `（二）放宽准入限制，激发企业活力。住房和城乡建设部会同国务院有关主管部门制定统一的企业资质标准，大幅精简审批条件，放宽对企业资金、主要人员、工程业绩和技术装备等的考核要求。适当放宽部分资质承揽业务规模上限，多个资质合并的，新资质承揽业务范围相应扩大至整合前各资质许可范围内的业务，尽量减少政府对建筑市场微观活动的直接干预，充分发挥市场在资源配置中的决定性作用。`,
      },
      {
        type: "text",
        text: `（三）下放审批权限，方便企业办事。进一步加大放权力度，选择工作基础较好的地方和部分资质类别，开展企业资质审批权下放试点，将除综合资质外的其他等级资质，下放至省级及以下有关主管部门审批（其中，涉及公路、水运、水利、通信、铁路、民航等资质的审批权限由国务院住房和城乡建设主管部门会同国务院有关部门根据实际情况决定），方便企业就近办理。试点地方要明确专门机构、专业人员负责企业资质审批工作，并制定企业资质审批相关管理规定，确保资质审批权下放后地方能够接得住、管得好。企业资质全国通用，严禁各行业、各地区设置限制性措施，严厉查处变相设置市场准入壁垒，违规限制企业跨地区、跨行业承揽业务等行为，维护统一规范的建筑市场。`,
      },
      {
        type: "text",
        text: `（四）优化审批服务，推行告知承诺制。深化“互联网＋政务服务”，加快推动企业资质审批事项线上办理，实行全程网上申报和审批，逐步推行电子资质证书，实现企业资质审批“一网通办”，并在全国建筑市场监管公共服务平台公开发布企业资质信息。简化各类证明事项，凡是通过政府部门间信息共享可以获取的证明材料，一律不再要求企业提供。加快推行企业资质审批告知承诺制，进一步扩大告知承诺制使用范围，明确审批标准，逐步提升企业资质审批的规范化和便利化水平。`,
      },
      {
        type: "text",
        text: `（五）加强事中事后监管，保障工程质量安全。坚持放管结合，加大资质审批后的动态监管力度，创新监管方式和手段，全面推行“双随机、一公开”监管方式和“互联网+监管”模式，强化工程建设各方主体责任落实，加大对转包、违法分包、资质挂靠等违法违规行为查处力度，强化事后责任追究，对负有工程质量安全事故责任的企业、人员依法严厉追究法律责任。`,
      },
      {
        type: "text",
        text: `三、保障措施`,
      },
      {
        type: "text",
        text: `（一）完善工程招投标制度，引导建设单位合理选择企业。持续深化工程招投标制度改革，完善工程招标资格审查制度，优化调整工程项目招标条件设置，引导建设单位更多从企业实力、技术力量、管理经验等方面进行综合考察，自主选择符合工程建设要求的企业。积极培育全过程工程咨询服务机构，为业主选择合格企业提供专业化服务。大力推行工程总承包，引导企业依法自主分包。`,
      },
      {
        type: "text",
        text: `（二）完善职业资格管理制度，落实注册人员责任。加快修订完善注册人员职业资格管理制度，进一步明确注册人员在工程建设活动中的权利、义务和责任，推动建立个人执业责任保险制度，持续规范执业行为，落实工程质量终身责任制，为提升工程品质、保障安全生产提供有力支撑。`,
      },
      {
        type: "text",
        text: `（三）加强监督指导，确保改革措施落地。制定建设工程企业资质标准指标说明，进一步细化审批标准和要求，加强对地方审批人员的培训，提升资质审批服务能力和水平。不定期对地方资质审批工作进行抽查，对违规审批行为严肃处理，公开曝光，情节严重的，取消企业资质审批权下放试点资格。`,
      },
      {
        type: "text",
        text: `（四）健全信用体系，发挥市场机制作用。进一步完善建筑市场信用体系，强化信用信息在工程建设各环节的应用，完善“黑名单”制度，加大对失信行为的惩戒力度。加快推行工程担保和保险制度，进一步发挥市场机制作用，规范工程建设各方主体行为，有效控制工程风险。`,
      },
      {
        type: "text",
        text: `（五）做好资质标准修订和换证工作，确保平稳过渡。开展建设工程企业资质管理规定、标准等修订工作，合理调整企业资质考核指标。设置1年过渡期，到期后实行简单换证，即按照新旧资质对应关系直接换发新资质证书，不再重新核定资质。`,
      },
      {
        type: "text",
        text: `（六）加强政策宣传解读，合理引导公众预期。加大改革政策宣传解读力度，及时释疑解惑，让市场主体全面了解压减资质类别和等级的各项改革措施，提高政策透明度。加强舆论引导，主动回应市场主体反映的热点问题，营造良好舆论环境。`,
      },
    ],
  },
  {
    id: 6,
    title: "关于停止住房城乡建设领域现场专业人员统一考核发证工作的通知",
    author: "中华人民共和国住房和城乡建设部办公厅",
    createtime: "2018年12月13日",
    content: [{
        type: "text",
        text: `各省、自治区住房城乡建设厅，直辖市建委及有关部门，新疆生产建设兵团住房城乡建设局: `,
      },

      {
        type: "text",
        text: `为贯彻落实国务院“放管服”改革和职业资格清理规范相关要求，按照国务院第五次大督查反馈意见，经研究，决定自本通知印发之日起，停止各省级住房城乡建设主管部门对住房城乡建设领域现场专业人员统一考核和发放《住房和城乡建设领域专业人员岗位培训考核合格证书》。《关于贯彻实施住房和城乡建设领域现场专业人员职业标准的意见》（建人﹝2012﹞19号）中相关规定不再执行。`,
      },
      {
        type: "text",
        text: `我部将研究制定指导各地规范开展住房城乡建设领域现场专业人员教育培训的相关政策，做好工作衔接，探索建立多元人才评价机制，进一步提高住房城乡建设领域现场专业人员技术水平和综合素质。`,
      },
    ],
  },
  {
    id: 7,
    title: "关于启用全国建筑工人管理服务信息平台的通知",
    author: "中华人民共和国住房和城乡建设部办公厅",
    createtime: "2018年10月26日",
    content: [{
        type: "text",
        text: `各省、自治区住房城乡建设厅，直辖市建委，新疆生产建设兵团住房城乡建设局：`,
      },

      {
        type: "text",
        text: `为贯彻落实《国务院办公厅关于促进建筑业持续健康发展的意见》（国办发〔2017〕19号），推进建筑工人实名制管理，切实保障建筑工人合法权益，我部决定于2018年11月12日启用全国建筑工人管理服务信息平台（以下简称平台）。现将有关事项通知如下：`,
      },
      {
        type: "text",
        text: `一、各地可以通过jzgr.mohurd.gov.cn域名访问平台，也可以通过点击住房城乡建设部门户网站主页“全国建筑市场监管公共服务平台”下的“建筑工人”栏目链接访问平台。`,
      },
      {
        type: "text",
        text: `二、各省级住房城乡建设主管部门要加快推进本地区平台建设，完善相关管理制度，制定工作措施，加强建筑工人实名制管理，及时记录建筑工人的身份信息、培训情况、职业技能、从业记录等信息，逐步实现本地区房屋建筑和市政基础设施工程建设领域建设项目全覆盖。对于暂未完成平台建设的地区，可暂时使用我部开发建设的平台进行管理。 `,
      },
      {
        type: "text",
        text: `三、各省级住房城乡建设主管部门要按照《全国建筑工人管理服务信息平台数据标准（试行）》（详见附件1）要求组织开展本地区平台建设，并按照《全国建筑工人管理服务信息平台数据接口标准（试行）》（详见附件2）要求于2019年6月30日前实现与全国平台中央数据库的互联共享。要将平台建设和日常管理工作相结合，结合本地实际完善平台功能，丰富业务应用，实现本地区范围内数据互联共享，并确保数据的安全、准确、完整、及时。`,
      },
      {
        type: "text",
        text: `四、我部将按照解决企业工资拖欠问题部际联席会议关于保障农民工工资支付工作考核细则的有关要求，对各省（区、市）平台建设工作开展督促检查，并对各省（区、市）平台建设情况进行考核。`,
      },
      {
        type: "text",
        text: `  各地在平台建设、使用过程中有何建议和意见，请及时函告我部建筑市场监管司。`,
      },
    ],
  },
];